# ci-assistant

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/omkar/ciassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkar/ciassistant/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/omkar/ciassistant/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/omkar/ciassistant/ui/: LaunchDestination.kt
app/src/main/java/com/omkar/ciassistant/ui/loading/: LoadingFragment.kt  LoadingModule.kt  LoadingViewModel.kt
app/src/main/java/com/omkar/ciassistant/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/omkar/ciassistant/ui/main/pipelines/: PipelinesAdapter.kt  PipelinesDiffCallback.kt  PipelinesFragment.kt  PipelinesModule.kt  PipelinesResult.kt  PipelinesViewModel.kt  ProjectsResult.kt
app/src/main/java/com/omkar/ciassistant/ui/main/recentbuilds/: PipelinesResult.kt  ProjectsResult.kt  RecentBuildsAdapter.kt  RecentBuildsDiffCallback.kt  RecentBuildsFragment.kt  RecentBuildsModule.kt  RecentBuildsResult.kt  RecentBuildsViewModel.kt
app/src/main/java/com/omkar/ciassistant/ui/registration/: TokenRegistrationFormState.kt  TokenRegistrationFragment.kt  TokenRegistrationModule.kt  TokenRegistrationResult.kt  TokenRegistrationViewModel.kt
app/src/main/res/drawable/: ic_round_account_circle_24.xml  ic_round_build_24.xml  ic_round_check_circle_24.xml  ic_round_error_24.xml  ic_round_key_24.xml  ic_round_link_24.xml  ic_round_more_horiz_24.xml  ic_round_radio_button_checked_24.xml  ic_round_remove_circle_24.xml  ic_round_replay_24.xml  ic_round_swap_calls_24.xml  ic_round_timer_24.xml  ic_round_today_24.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_loading.xml  fragment_pipelines.xml  fragment_recent_builds.xml  fragment_token_registration.xml  item_recent_build.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph_launcher.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omkar/ciassistant/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/omkar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/omkar/core/data/: CircleCIRemoteDataSource.kt  CircleCIRepository.kt  PreferenceStorage.kt
core/src/main/java/com/omkar/core/data/api/: CircleCIService.kt
core/src/main/java/com/omkar/core/data/model/: Action.kt  AllCommitDetail.kt  Bitbucket.kt  BitbucketIdentity.kt  BranchInfo.kt  Build.kt  BuildAgent.kt  BuildInfo.kt  BuildParameters.kt  CircleYml.kt  GithubIdentity.kt  Identities.kt  Me.kt  Message.kt  Picard.kt  Previous.kt  PreviousSuccessfulBuild.kt  Project.kt  Properties.kt  ResourceClass.kt  Status.kt  Step.kt  User.kt  VcsType.kt  Workflows.kt
core/src/main/java/com/omkar/core/data/model2/: Actor.kt  Commit.kt  Error.kt  Owner.kt  Pipeline.kt  Pipelines.kt  Project.kt  ProjectInfo.kt  Status.kt  Trigger.kt  Vcs.kt  Workflow.kt  Workflows.kt
core/src/main/java/com/omkar/core/data/prefs/: PreferenceStorage.kt
core/src/main/java/com/omkar/core/di/: ActivityScoped.kt  CoreDataModule.kt  CoroutinesModule.kt  DispatcherQualifiers.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/omkar/core/domain/: GetCircleCIPipelinesUseCase.kt  GetCircleCIProjectsUseCase.kt  GetCircleCIRecentBuildsUseCase.kt  GetCircleCITokenUseCase.kt  GetCircleCIUserUseCase.kt  GetCircleCIWorkflows.kt  SaveCircleCITokenUseCase.kt  UseCase.kt
core/src/main/java/com/omkar/core/result/: Event.kt  Result.kt
core/src/main/java/com/omkar/core/util/: Extensions.kt
core/src/test/java/com/omkar/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
