<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_main"
    app:startDestination="@+id/pipelinesFragment">

    <fragment
        android:id="@+id/pipelinesFragment"
        android:name="com.omkar.ciassistant.ui.main.pipelines.PipelinesFragment"
        android:label="@string/title_recent_builds"
        tools:layout="@layout/fragment_pipelines" />

    <fragment
        android:id="@+id/tokenRegistrationFragment"
        android:name="com.omkar.ciassistant.ui.registration.TokenRegistrationFragment"
        android:label="@string/title_token_registration"
        tools:layout="@layout/fragment_token_registration" />

</navigation>
